@font-face {
    font-family: Demon Slayer;
    src: url('../../fonts/DragonSlayer-2Oe7d.ttf');
}

:root {
    --main: #51A5C5;
    --background: #86b2c4;
    --text: #000000;
    --border: #2A50A1;
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    font-family: Demon Slayer, sans-serif;
    background-color: var(--background);
}

#scenario-name {
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: var(--text);
    border: 2px solid var(--border);
    border-radius: 20px;
}

#panel {
    background-color: var(--main);
    height: 100vh;
    width: 150px;
    overflow-y:scroll;
    border-right: 2px solid var(--border);
}

.icon-box {
    margin: 10px auto;
    width: 65%;
    text-align: center;
    background-color: lightgray;
    border: 2px solid black;
    border-radius: 20px;
    transition: box-shadow 0.3s ease;
    margin-bottom: 10px;
}

.icon-box:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

main {
    height: 100vh;
    width: calc(100vw - 150px);
    background-image:url("textures/grid.png");
    background-repeat: repeat;
}

.no-margin {
    margin: 0;
}

.window_name {
    width: 100%; 
    text-overflow: ellipsis; 
    overflow: hidden; 
    margin: 0;
}

.move_window {
    height: 30px; 
    width: 30px; 
    background-color: green;
    cursor: move;
}

.hide_window {
    height: 30px; 
    width: 30px; 
    background-color: lightblue;
}

.close_window {
    height: 30px; 
    width: 30px; 
    background-color: crimson;
}

.moveable_window {
    width: fit-content; 
    height: fit-content;
}

.window_info {
    display: flex;  
    background-color: grey;
}

.window_content {
    background-color: white;
    width: fit-content;
    height: fit-content;
    resize: both;
    overflow: auto;
    min-height: 100px;
    max-height: 600px;
    min-width: 200px;
    max-width: 600px;
}